{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LifebookConnectionString": "Data Source=.;initial catalog=Lifebook;persist security info=True;Integrated Security=SSPI;"
  }
}
